# AviaRails

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/com/egasmith/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/egasmith/api/: AviaRailsApi.kt
api/src/main/java/com/egasmith/api/models/: Price.kt  PriceDTO.kt
api/src/main/java/com/egasmith/api/models/offer/: Offer.kt  OfferDTO.kt  OfferResponse.kt  OfferResponseDTO.kt
api/src/main/java/com/egasmith/api/models/ticket/: FlightDetails.kt  FlightDetailsDTO.kt  HandLuggage.kt  HandLuggageDTO.kt  Luggage.kt  LuggageDTO.kt  Ticket.kt  TicketDTO.kt  TicketResponse.kt  TicketResponseDTO.kt
api/src/main/java/com/egasmith/api/models/ticketoffers/: TicketOffers.kt  TicketOffersDTO.kt  TicketOffersResponseDTO.kt  TicketResponse.kt
api/src/main/java/com/egasmith/api/utils/: AssetJsonReader.kt  AviaRailsApiKeyInterceptor.kt  MockInterceptor.kt
api/src/test/java/com/egasmith/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/egasmith/aviarails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egasmith/aviarails/: App.kt  MainActivity.kt  OffersAdapter.kt
app/src/main/java/com/egasmith/aviarails/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/egasmith/aviarails/ui/features/: CardAnimator.kt  TextInputManager.kt  ViewStateHandler.kt
app/src/main/java/com/egasmith/aviarails/ui/fragments/: HotelsFragment.kt  ProfileFragment.kt  ShortFragment.kt  SubscribesFragment.kt
app/src/main/java/com/egasmith/aviarails/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/egasmith/aviarails/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: custom_cursor.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_tickets.xml  fragment_anythere.xml  fragment_dashboard.xml  fragment_difficult_routes.xml  fragment_flight_offer.xml  fragment_home.xml  fragment_hot_tickets.xml  fragment_hotels.xml  fragment_profile.xml  fragment_search_menu.xml  fragment_short.xml  fragment_subscribes.xml  fragment_weekends.xml  item_flying_option_tickets_info.xml  item_flying_option_with_image.xml  item_flying_option_without_image.xml  item_offer.xml  item_ticket_card_with_badge.xml  item_ticket_card_without_badge.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: CustomDatePickerTheme.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egasmith/aviarails/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/egasmith/data/: TicketRepository.kt
data/src/main/java/com/egasmith/data/mapers/: ApiTicketResponseMappers.kt  OfferResponseMappers.kt  TicketOffersMappers.kt
di/: build.gradle.kts
di/src/androidTest/java/com/egasmith/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/egasmith/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
di/src/test/java/com/egasmith/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/egasmith/domain/: TicketRepository.kt
domain/src/main/java/com/egasmith/domain/features/: DefaultTicketsDateTimeFormatter.kt  TicketsDateTimeFormatter.kt
domain/src/main/java/com/egasmith/domain/models/: Price.kt
domain/src/main/java/com/egasmith/domain/models/offer/: Offer.kt  (+1 more)
domain/src/main/java/com/egasmith/domain/usecases/: GetOffersUseCase.kt  GetTicketOffersUseCase.kt  GetTicketsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
